{
  "manifest_version": 3,
  "name": "Half-Bold-Word",
  "version": "1.0",
  "description": "A Chrome extension that makes half of the words bold.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["activeTab"]
}
